{
  "name": "cursor-dev-toolkit",
  "displayName": "Cursor Dev Toolkit",
  "description": "Global developer tooling: GBrain, Graphify, Superpowers, gstack — routing, bootstrap, and verification",
  "version": "0.1.0",
  "author": {
    "name": "Matthias Schnabl"
  },
  "homepage": "https://github.com/MatthiasSchnabl/cursor-dev-toolkit",
  "repository": "https://github.com/MatthiasSchnabl/cursor-dev-toolkit",
  "license": "MIT",
  "keywords": ["gbrain", "graphify", "gstack", "superpowers", "tooling"],
  "rules": "./rules/",
  "skills": [
    "./skills/gbrain",
    "./skills/graphify",
    "./skills/engineering/rust-engineering",
    "./skills/engineering/rust-axum-engineering-audit",
    "./skills/engineering/rust-axum-engineering-fix",
    "./skills/engineering/testing-quality-engineering-audit",
    "./skills/engineering/testing-quality-engineering-fix",
    "./skills/engineering/security-supply-chain-engineering-audit",
    "./skills/engineering/security-supply-chain-engineering-fix",
    "./skills/engineering/rust-rig-agentic-engineering-audit",
    "./skills/engineering/rust-rig-agentic-engineering-fix",
    "./skills/engineering/rust-sqlx-engineering-audit",
    "./skills/engineering/rust-sqlx-engineering-fix"
  ],
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
